<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mex-bidder</artifactId>
        <groupId>mex-bidder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mex-bidder-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>mex-bidder</groupId>
            <artifactId>mex-bidder-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <!--<version>0.8.2.1</version>-->
            <version>0.10.2.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${protobufGenerated}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <property>
                    <name>!m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>

                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>compile-protoc</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <target>
                                            <mkdir dir="${protobufGenerated}"/>
                                            <path id="proto.path">
                                                <fileset dir="${protobufSource}">
                                                    <include name="**/mex_openrtb_ext.proto"/>
                                                </fileset>
                                            </path>
                                            <pathconvert pathsep=" " property="proto.files" refid="proto.path"/>
                                            <exec executable="protoc" failonerror="true">
                                                <arg value="&#45;&#45;java_out=${protobufGenerated}"/>
                                                <arg value="-I${protobufSource}"/>
                                                <arg value="-I${protobufGenerated}/include"/>
                                                <arg line="${proto.files}"/>
                                            </exec>
                                        </target>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
        </profile>

    </profiles>
</project>