#!/bin/bash
# ------------------------------------------------------------------------------
# FileName:		jvm.conf
# Version:		1.0.0
# Date:			2016-11-18
# Description:	jvm内存配置
# Notes:		启动脚本配置,jvm内存配置
# ------------------------------------------------------------------------------
# JVM 内存设置
JVM_Xmx=1g
JVM_Xms=512m
JVM_Xmn=256m
JVM_Xss=256k